# Напишите программу, вычисляющую площадь всех граней и объем прямоугольного параллелепипеда.
# Формат входных данных: даны три целые числа - ширина, высота и длина параллелепипеда.
# Формат выходных данных: вывести площадь всех граней и объем фигуры

# Важно!
# Оформите решение так, что работа с вашей программой была удобна пользователю.
# Пользователь должен понимать, что его просят ввести и что именно делает программа.



def sq_par(a, b, c):
    S1 = a * b
    S2 = a * c
    S3 = c * b
    V = a * b * c
    return f"Площади граней: {S1}, {S2}, {S3}. Объем параллелепипеда: {V}."


print(sq_par(2, 4, 5))


