# Дано общее количество объектов для отображения на веб-сайте и количество объектов на каждой странице.
# Вычислите, сколько объектов будет отображаться на последней странице сайта.

common_amount = 31
amount_on_page = 7
last_page = common_amount % amount_on_page
print(last_page)
