# Вы решили сделать вклад в банк некоторой суммы на n лет.
# Банк вам предложил x% годовых с расчетом по простым процентам или
# y% годовых по сложным % с периодом капитализации 1 месяц.
# При заданных процентных ставках, определите какой из вкладов вам выгоднее на 5 лет.
# Примечание: формулы расчета простых и сложных процентов ищите на гуглодиске в папке с материалами.

n = 5
P = int(input("Введите сумму вклада: "))
x = int(input("Введите процентную ставку (простые проценты)"))
y = int(input("Введите процентную ставку (сложные проценты)"))
m = 12
P1 = P + P * n * x*0.01
P2 = P * (1 +y*0.01/m)**(m*n)
if P1 > P2:
    print(f"Выгоднее вложить на {n} лет под {x} процентов (простые проценты)!")

else:
    print(f"Выгоднее вложить на {n} лет под {y} процентов (сложные проценты)!")
