# "Перевернутая башня"
# Вавилонцы решили построить удивительную башню — расширяющуюся кверху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
# ... ... ...
# 15 16 17 18
#  12 13 14
#   9 10 11
#   6  7  8
#     4 5
#     2 3
#      1

# Эту башню решили оборудовать лифтом --- и вот задача: нужно научится по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.

# Дано целое число - номер комнаты
# Вывести два целых числа — номер этажа и ее порядковый номер слева на этаже.
# summ = 0
# print(sum(range(4)))
#     summ += i
# print(summ)
amount_of_rooms = 0
sector = 0
num_of_room = 18
while amount_of_rooms < num_of_room:
    sector += 1 # номер сектора
    amount_of_rooms += sector**2
# print(amount_of_rooms)

num_floor = sum(range(sector+1))
# print(num_floor)

while num_of_room <= amount_of_rooms-sector:
    amount_of_rooms -= sector
    num_floor -= 1
position = sector - (amount_of_rooms - num_of_room)
print(f"Номер этажа {num_floor}. {position} слева.")
