# Дан файл data/limericks.txt с лимериками(короткими стихотворениями)

# 1. Выведите содержимое файла в консоль
# 2. Узнайте количество непробельный символов в данном файле.
# Пробельные символы: " " - пробел, "\n" - перенос строки, "\t" - табуляция
# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется ровно одной пустой строкой от предыдущего и после последнего нет пустой строки


#1
import os
path = os.path.join('files', 'limericks.txt') # автоматически расставляет слэши
f = open(path, 'r', encoding='UTF-8')
j = 0
n = 1
for line in f:

    print(line.rstrip())
    for i in line:
        if i != ' ' or i != '\n' or i !='\t':
            j = j +1

    if line == '\n':
        n = n + 1


print('Всего непробельных символов', j)

print(f"Всего {n} стихотворений")
f.close()

