# Кассовый аппарат пишет цены всех проданных товаров в текстовый файл, наименование проданных товаров не имеет значение.
# По окончанию рабочего дня имеем файл data/sold.txt.
# Формат файла: Цены товаров представлены целыми или вещественными числами.
#               Цены разделены одним или более пробельными символами.
# Узнайте:
# 1. На какую сумму было продано товаров
# 2. Цену самого дорогого товара
# 3. Цену самого дешевого товара

# Совет: сначала считайте все цены из файла, сохраните в список,
# преобразовав каждую цену к числу(цены в файле хранятся в виде строк)
# А затем, работам с привычным списком, выполните задания
prices = []
import os
path = os.path.join('files', 'sold.txt') # автоматически расставляет слэши
f = open(path, 'r', encoding='UTF-8')
el  = 0
for line in f:
    line = line.rstrip()

    el = line.split(' ')
    for i in el:
        if i != '':
            prices.append(i)

print(prices)
new = []
for i in prices:
    i = float(i)
    new.append(i)
print('Общая сумма: ', sum(new))
print(max(new))
print(min(new))

new.sort()
print(new[0])
print(new[-1])
