# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)
# Пример:
# 6

######
#    #
#    #
#    #
#    #
######
a = int(input('Введите значение стороны квадрата: '))

# ВАРИАНТ № 1

# print('#'*a)
# i = 2
# while i < a :
#     print('#' + ' '*(a-2) + '#')
#     i += 1
# print('#'*a)

# ВАРИАНТ № 2
i = 1
while i <= a:
    if i != 1 and i != a:
        print('#' + ' ' * (a - 2) + '#')
    else:
        print('#' * a)
    i += 1
